{
  "name": "chat",
  "version": "1.0.0",
  "description": "За образец взяты макеты https://www.figma.com/file/24EUnEHGEDNLdOcxg7ULwV/Chat?node-id=0%3A1",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "handlebars": "^4.7.7",
    "hbs": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "copyfiles": "^2.4.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc:w": "tsc -w"
  },
  "author": "",
  "license": "ISC"
}
